# MovieManager

./: MovieManager.sln
MovieManager/: MovieManager.csproj  Startup.cs  appsettings.json
MovieManager/Controllers/: HomeController.cs  MediaController.cs  UserController.cs
MovieManager/Data/: MovieDbContext.cs
MovieManager/Migrations/: 20180625034616_InitialMigration.Designer.cs  20180625034616_InitialMigration.cs  20180628001224_MediaMigration.Designer.cs  20180628001224_MediaMigration.cs  20180628143823_EpisodeMigration.Designer.cs  20180628143823_EpisodeMigration.cs  20180629154703_NewEpisodeMigration.Designer.cs  20180629154703_NewEpisodeMigration.cs  20180701181611_PhoneNumberMigration.Designer.cs  20180701181611_PhoneNumberMigration.cs  MovieDbContextModelSnapshot.cs
MovieManager/Models/: Episode.cs  Media.cs  User.cs
MovieManager/Properties/: launchSettings.json
MovieManager/ViewModels/: LoginUserViewModel.cs  MyShowsViewModel.cs  RegisterUserViewModel.cs
MovieManager/Views/: _ViewImports.cshtml
MovieManager/Views/Media/: Error.cshtml  Index.cshtml  Search.cshtml
MovieManager/Views/Shared/: _Layout.cshtml
MovieManager/Views/User/: Index.cshtml  Login.cshtml  Register.cshtml  Settings.cshtml
MovieManager/wwwroot/css/: errorPage.css  indexPage.css  loginPage.css  mediaIndexPage.css  searchPage.css
MovieManager/wwwroot/js/: mediaIndexPage.js
